src/translations/messages.json (before)
{
    "en-US": {
        "global__search": "Search",
        "global__single_word_sel": "Search a word",
        "global__two_words_compare": "Compare two words",
        "global__word_translate": "Search in two languages / translate",
        "global__form_contains_errors": "Form contains errors",
        "global__extend": "Extend",
        "global__reset_size": "Reset size",
        "global__not_enough_data_to_show_result": "Not enough data to show any result",
        "global__alt_loading": "Loading data",
        "global__failed_to_render_component": "Error - failed to render the component",
        "global__source": "Source",
        "help__intro_tile_header": "What CNC search can do?",
        "help__help_tile_header": "Search help",
        "help__tips_tile_header": "Search tips",
        "global__description": "Description",
        "global__size": "size",
        "global__positions": "positions",
        "global__website": "website",
        "global__corpus_info_metadata_heading": "Available metadata",
        "global__corp_info_attrs_remark_text": "čísla v tomto přehledu udávají počty různých atributů / struktur (tj. typů) v korpusu.",
        "global__structures": "Struktury",
        "global__attributes": "Atributy",
        "global__how_to_cite_corpus": "How to cite the corpus",
        "global__corpus_as_resource_{corpus}": "Corpus {corpus} as a language resource",
        "global__general_references": "General references",
        "global__references": "References",
        "global__citation_info": "Citation information",
        "global__corp_info_attrs_remark_label": "Remark",
        "global__no_citation_info": "-",
        "global__view_mode_kwic": "KWIC",
        "global__view_mode_sent": "sentence"

    },
    "cs-CZ": {
        "global__search": "Hledat",
        "global__single_word_sel": "Vyhledat slovo",
        "global__two_words_compare": "Porovnat dvě slova",
        "global__word_translate": "Hledat ve dvou jazycích / přeložit",
        "global__form_contains_errors": "Formulář obsahuje chyby",
        "global__extend": "Zvětšit",
        "global__reset_size": "Obnovit velikost",
        "global__not_enough_data_to_show_result": "Příliš málo dat pro zobrazení výsledku",
        "global__alt_loading": "Nahrávám data",
        "global__failed_to_render_component": "Chyba - nepodařilo se zobrazit komponentu",
        "global__source": "Zdroj",
        "help__intro_tile_header": "Co umí vyhledávání v ČNK?",
        "help__help_tile_header": "Nápověda k hledání",
        "help__tips_tile_header": "Uživatelské tipy",
        "global__description": "Popis",
        "global__size": "velikost",
        "global__positions": "pozic",
        "global__website": "webová stránka",
        "global__corpus_info_metadata_heading": "Dostupná metadata",
        "global__corp_info_attrs_remark_text": "figures listed denote a number of different attributes / structures (i.e. types) in the corpus.",
        "global__structures": "Structures",
        "global__attributes": "Attributes",
        "global__how_to_cite_corpus": "Jak citovat korpus",
        "global__corpus_as_resource_{corpus}": "Korpus {corpus} jako zdroj dat",
        "global__general_references": "Obecné odkazy",
        "global__references": "Literatura",
        "global__citation_info": "Citační informace",
        "global__corp_info_attrs_remark_label": "Poznámka",
        "global__no_citation_info": "-",
        "global__view_mode_kwic": "KWIC",
        "global__view_mode_sent": "věta"
    }
}

src/translations/messages.json (after)
{
    "en-US": {
        "global__search": "Search",
        "global__single_word_sel": "Search a word",
        "global__two_words_compare": "Compare two words",
        "global__word_translate": "Search in two languages / translate",
        "global__form_contains_errors": "Form contains errors",
        "global__extend": "Extend",
        "global__reset_size": "Reset size",
        "global__not_enough_data_to_show_result": "Not enough data to show any result",
        "global__alt_loading": "Loading data",
        "global__failed_to_render_component": "Error - failed to render the component",
        "global__source": "Source",
        "help__intro_tile_header": "What CNC search can do?",
        "help__help_tile_header": "Search help",
        "help__tips_tile_header": "Search tips",
        "global__description": "Description",
        "global__size": "size",
        "global__positions": "positions",
        "global__website": "website",
        "global__corpus_info_metadata_heading": "Available metadata",
        "global__corp_info_attrs_remark_text": "čísla v tomto přehledu udávají počty různých atributů / struktur (tj. typů) v korpusu.",
        "global__structures": "Struktury",
        "global__attributes": "Atributy",
        "global__how_to_cite_corpus": "How to cite the corpus",
        "global__corpus_as_resource_{corpus}": "Corpus {corpus} as a language resource",
        "global__general_references": "General references",
        "global__references": "References",
        "global__citation_info": "Citation information",
        "global__corp_info_attrs_remark_label": "Remark",
        "global__no_citation_info": "-",
        "global__view_mode_kwic": "KWIC",
        "global__view_mode_sent": "sentence",
        "global__click_to_show_group": "Click to show the result group",
        "global__click_to_hide_group": "Click to hide the result group",
        "global__show_group_link": "Show"

    },
    "cs-CZ": {
        "global__search": "Hledat",
        "global__single_word_sel": "Vyhledat slovo",
        "global__two_words_compare": "Porovnat dvě slova",
        "global__word_translate": "Hledat ve dvou jazycích / přeložit",
        "global__form_contains_errors": "Formulář obsahuje chyby",
        "global__extend": "Zvětšit",
        "global__reset_size": "Obnovit velikost",
        "global__not_enough_data_to_show_result": "Příliš málo dat pro zobrazení výsledku",
        "global__alt_loading": "Nahrávám data",
        "global__failed_to_render_component": "Chyba - nepodařilo se zobrazit komponentu",
        "global__source": "Zdroj",
        "help__intro_tile_header": "Co umí vyhledávání v ČNK?",
        "help__help_tile_header": "Nápověda k hledání",
        "help__tips_tile_header": "Uživatelské tipy",
        "global__description": "Popis",
        "global__size": "velikost",
        "global__positions": "pozic",
        "global__website": "webová stránka",
        "global__corpus_info_metadata_heading": "Dostupná metadata",
        "global__corp_info_attrs_remark_text": "figures listed denote a number of different attributes / structures (i.e. types) in the corpus.",
        "global__structures": "Structures",
        "global__attributes": "Attributes",
        "global__how_to_cite_corpus": "Jak citovat korpus",
        "global__corpus_as_resource_{corpus}": "Korpus {corpus} jako zdroj dat",
        "global__general_references": "Obecné odkazy",
        "global__references": "Literatura",
        "global__citation_info": "Citační informace",
        "global__corp_info_attrs_remark_label": "Poznámka",
        "global__no_citation_info": "-",
        "global__view_mode_kwic": "KWIC",
        "global__view_mode_sent": "věta",
        "global__click_to_show_group": "Klikněte pro zobrazení skupiny výsledků",
        "global__click_to_hide_group": "Klikněte pro schování skupiny výsledků",
        "global__show_group_link": "Zobrazit"
    }
}

src/translations/messages.json (diff)
@@ -30,7 +30,10 @@
         "global__corp_info_attrs_remark_label": "Remark",
         "global__no_citation_info": "-",
         "global__view_mode_kwic": "KWIC",
-        "global__view_mode_sent": "sentence"
+        "global__view_mode_sent": "sentence",
+        "global__click_to_show_group": "Click to show the result group",
+        "global__click_to_hide_group": "Click to hide the result group",
+        "global__show_group_link": "Show"
 
     },
     "cs-CZ": {
@@ -64,6 +67,9 @@
         "global__corp_info_attrs_remark_label": "Poznámka",
         "global__no_citation_info": "-",
         "global__view_mode_kwic": "KWIC",
-        "global__view_mode_sent": "věta"
+        "global__view_mode_sent": "věta",
+        "global__click_to_show_group": "Klikněte pro zobrazení skupiny výsledků",
+        "global__click_to_hide_group": "Klikněte pro schování skupiny výsledků",
+        "global__show_group_link": "Zobrazit"
     }
 }
