conf/layouts-schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "additionalProperties": {
        "$ref": "#/definitions/LayoutsConfig"
    },
    "definitions": {
        "GroupLayoutConfig": {
            "properties": {
                "groupDescURL": {
                    "anyOf": [
                        {
                            "additionalProperties": {
                                "type": "string"
                            },
                            "type": "object"
                        },
                        {
                            "type": "string"
                        }
                    ]
                },
                "groupLabel": {
                    "anyOf": [
                        {
                            "additionalProperties": {
                                "type": "string"
                            },
                            "type": "object"
                        },
                        {
                            "type": "string"
                        }
                    ]
                },
                "groupTemplate": {
                },
                "tiles": {
                    "items": {
                        "properties": {
                            "ref": {
                                "type": "string"
                            },
                            "tile": {
                                "type": "string"
                            },
                            "width": {
                                "type": "number"
                            }
                        },
                        "required": [
                            "tile",
                            "width"
                        ],
                        "type": "object"
                    },
                    "type": "array"
                }
            },
            "required": [
                "tiles"
            ],
            "type": "object"
        },
        "LayoutConfigCmpQuery": {
            "properties": {
                "groups": {
                    "items": {
                        "anyOf": [
                            {
                                "$ref": "#/definitions/GroupLayoutConfig"
                            },
                            {
                                "type": "string"
                            }
                        ]
                    },
                    "type": "array"
                },
                "insertAfter": {
                    "additionalProperties": {
                        "items": {
                            "properties": {
                                "tile": {
                                    "type": "string"
                                },
                                "width": {
                                    "type": "number"
                                }
                            },
                            "required": [
                                "tile",
                                "width"
                            ],
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "type": "object"
                },
                "label": {
                    "anyOf": [
                        {
                            "additionalProperties": {
                                "type": "string"
                            },
                            "type": "object"
                        },
                        {
                            "type": "string"
                        }
                    ]
                },
                "replace": {
                    "additionalProperties": {
                        "type": "string"
                    },
                    "type": "object"
                },
                "useLayout": {
                    "type": "string"
                }
            },
            "required": [
                "groups"
            ],
            "type": "object"
        },
        "LayoutConfigSingleQuery": {
            "properties": {
                "groups": {
                    "items": {
                        "anyOf": [
                            {
                                "$ref": "#/definitions/GroupLayoutConfig"
                            },
                            {
                                "type": "string"
                            }
                        ]
                    },
                    "type": "array"
                },
                "insertAfter": {
                    "additionalProperties": {
                        "items": {
                            "properties": {
                                "tile": {
                                    "type": "string"
                                },
                                "width": {
                                    "type": "number"
                                }
                            },
                            "required": [
                                "tile",
                                "width"
                            ],
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "type": "object"
                },
                "label": {
                    "anyOf": [
                        {
                            "additionalProperties": {
                                "type": "string"
                            },
                            "type": "object"
                        },
                        {
                            "type": "string"
                        }
                    ]
                },
                "replace": {
                    "additionalProperties": {
                        "type": "string"
                    },
                    "type": "object"
                },
                "useLayout": {
                    "type": "string"
                }
            },
            "required": [
                "groups"
            ],
            "type": "object"
        },
        "LayoutConfigTranslatQuery": {
            "properties": {
                "groups": {
                    "items": {
                        "anyOf": [
                            {
                                "$ref": "#/definitions/GroupLayoutConfig"
                            },
                            {
                                "type": "string"
                            }
                        ]
                    },
                    "type": "array"
                },
                "insertAfter": {
                    "additionalProperties": {
                        "items": {
                            "properties": {
                                "tile": {
                                    "type": "string"
                                },
                                "width": {
                                    "type": "number"
                                }
                            },
                            "required": [
                                "tile",
                                "width"
                            ],
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "type": "object"
                },
                "label": {
                    "anyOf": [
                        {
                            "additionalProperties": {
                                "type": "string"
                            },
                            "type": "object"
                        },
                        {
                            "type": "string"
                        }
                    ]
                },
                "replace": {
                    "additionalProperties": {
                        "type": "string"
                    },
                    "type": "object"
                },
                "targetDomains": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "useLayout": {
                    "type": "string"
                }
            },
            "required": [
                "groups",
                "targetDomains"
            ],
            "type": "object"
        },
        "LayoutsConfig": {
            "properties": {
                "cmp": {
                    "$ref": "#/definitions/LayoutConfigCmpQuery"
                },
                "single": {
                    "$ref": "#/definitions/LayoutConfigSingleQuery"
                },
                "translat": {
                    "$ref": "#/definitions/LayoutConfigTranslatQuery"
                }
            },
            "type": "object"
        }
    },
    "description": "These types are necessary to create config schemata\nusing Makefile for tiles and layouts only",
    "type": "object"
}

conf/layouts-schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "additionalProperties": {
        "$ref": "#/definitions/LayoutsConfig"
    },
    "definitions": {
        "GroupLayoutConfig": {
            "properties": {
                "groupDescURL": {
                    "anyOf": [
                        {
                            "additionalProperties": {
                                "type": "string"
                            },
                            "type": "object"
                        },
                        {
                            "type": "string"
                        }
                    ]
                },
                "groupLabel": {
                    "anyOf": [
                        {
                            "additionalProperties": {
                                "type": "string"
                            },
                            "type": "object"
                        },
                        {
                            "type": "string"
                        }
                    ]
                },
                "groupTemplate": {
                },
                "tiles": {
                    "items": {
                        "properties": {
                            "ref": {
                                "type": "string"
                            },
                            "tile": {
                                "type": "string"
                            },
                            "waitFor": {
                                "anyOf": [
                                    {
                                        "items": {
                                            "type": "string"
                                        },
                                        "type": "array"
                                    },
                                    {
                                        "type": "string"
                                    }
                                ],
                                "description": "In case a tile supports this (most of them does so) it can\nwait for a specific tile to finish its operation. Again,\nthis is used mainly for 'concordance -> analysis' combinations."
                            },
                            "width": {
                                "type": "number"
                            }
                        },
                        "required": [
                            "tile",
                            "width"
                        ],
                        "type": "object"
                    },
                    "type": "array"
                }
            },
            "required": [
                "tiles"
            ],
            "type": "object"
        },
        "LayoutConfigCmpQuery": {
            "properties": {
                "groups": {
                    "items": {
                        "anyOf": [
                            {
                                "$ref": "#/definitions/GroupLayoutConfig"
                            },
                            {
                                "type": "string"
                            }
                        ]
                    },
                    "type": "array"
                },
                "insertAfter": {
                    "additionalProperties": {
                        "items": {
                            "properties": {
                                "tile": {
                                    "type": "string"
                                },
                                "width": {
                                    "type": "number"
                                }
                            },
                            "required": [
                                "tile",
                                "width"
                            ],
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "type": "object"
                },
                "label": {
                    "anyOf": [
                        {
                            "additionalProperties": {
                                "type": "string"
                            },
                            "type": "object"
                        },
                        {
                            "type": "string"
                        }
                    ]
                },
                "replace": {
                    "additionalProperties": {
                        "type": "string"
                    },
                    "type": "object"
                },
                "useLayout": {
                    "type": "string"
                }
            },
            "required": [
                "groups"
            ],
            "type": "object"
        },
        "LayoutConfigSingleQuery": {
            "properties": {
                "groups": {
                    "items": {
                        "anyOf": [
                            {
                                "$ref": "#/definitions/GroupLayoutConfig"
                            },
                            {
                                "type": "string"
                            }
                        ]
                    },
                    "type": "array"
                },
                "insertAfter": {
                    "additionalProperties": {
                        "items": {
                            "properties": {
                                "tile": {
                                    "type": "string"
                                },
                                "width": {
                                    "type": "number"
                                }
                            },
                            "required": [
                                "tile",
                                "width"
                            ],
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "type": "object"
                },
                "label": {
                    "anyOf": [
                        {
                            "additionalProperties": {
                                "type": "string"
                            },
                            "type": "object"
                        },
                        {
                            "type": "string"
                        }
                    ]
                },
                "replace": {
                    "additionalProperties": {
                        "type": "string"
                    },
                    "type": "object"
                },
                "useLayout": {
                    "type": "string"
                }
            },
            "required": [
                "groups"
            ],
            "type": "object"
        },
        "LayoutConfigTranslatQuery": {
            "properties": {
                "groups": {
                    "items": {
                        "anyOf": [
                            {
                                "$ref": "#/definitions/GroupLayoutConfig"
                            },
                            {
                                "type": "string"
                            }
                        ]
                    },
                    "type": "array"
                },
                "insertAfter": {
                    "additionalProperties": {
                        "items": {
                            "properties": {
                                "tile": {
                                    "type": "string"
                                },
                                "width": {
                                    "type": "number"
                                }
                            },
                            "required": [
                                "tile",
                                "width"
                            ],
                            "type": "object"
                        },
                        "type": "array"
                    },
                    "type": "object"
                },
                "label": {
                    "anyOf": [
                        {
                            "additionalProperties": {
                                "type": "string"
                            },
                            "type": "object"
                        },
                        {
                            "type": "string"
                        }
                    ]
                },
                "replace": {
                    "additionalProperties": {
                        "type": "string"
                    },
                    "type": "object"
                },
                "targetDomains": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "useLayout": {
                    "type": "string"
                }
            },
            "required": [
                "groups",
                "targetDomains"
            ],
            "type": "object"
        },
        "LayoutsConfig": {
            "properties": {
                "cmp": {
                    "$ref": "#/definitions/LayoutConfigCmpQuery"
                },
                "single": {
                    "$ref": "#/definitions/LayoutConfigSingleQuery"
                },
                "translat": {
                    "$ref": "#/definitions/LayoutConfigTranslatQuery"
                }
            },
            "type": "object"
        }
    },
    "description": "These types are necessary to create config schemata\nusing Makefile for tiles and layouts only",
    "type": "object"
}

conf/layouts-schema.json (diff)
@@ -43,6 +43,20 @@
                             "tile": {
                                 "type": "string"
                             },
+                            "waitFor": {
+                                "anyOf": [
+                                    {
+                                        "items": {
+                                            "type": "string"
+                                        },
+                                        "type": "array"
+                                    },
+                                    {
+                                        "type": "string"
+                                    }
+                                ],
+                                "description": "In case a tile supports this (most of them does so) it can\nwait for a specific tile to finish its operation. Again,\nthis is used mainly for 'concordance -> analysis' combinations."
+                            },
                             "width": {
                                 "type": "number"
                             }
