conf/server-schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "FreqDbConf": {
            "properties": {
                "corpusSize": {
                    "type": "number"
                },
                "path": {
                    "type": "string"
                }
            },
            "required": [
                "corpusSize",
                "path"
            ],
            "type": "object"
        },
        "LogQueueConf": {
            "properties": {
                "db": {
                    "type": "number"
                },
                "host": {
                    "type": "string"
                },
                "key": {
                    "type": "string"
                },
                "port": {
                    "type": "number"
                }
            },
            "required": [
                "db",
                "host",
                "key",
                "port"
            ],
            "type": "object"
        },
        "QueryModeWordDb": {
            "properties": {
                "databases": {
                    "additionalProperties": {
                        "$ref": "#/definitions/FreqDbConf"
                    },
                    "type": "object"
                },
                "minLemmaFreq": {
                    "type": "number"
                }
            },
            "required": [
                "databases",
                "minLemmaFreq"
            ],
            "type": "object"
        },
        "SingleModeWordDb": {
            "properties": {
                "databases": {
                    "additionalProperties": {
                        "$ref": "#/definitions/FreqDbConf"
                    },
                    "type": "object"
                },
                "minLemmaFreq": {
                    "type": "number"
                },
                "similarFreqWordsMaxCtx": {
                    "type": "number"
                }
            },
            "required": [
                "databases",
                "minLemmaFreq",
                "similarFreqWordsMaxCtx"
            ],
            "type": "object"
        },
        "ToolbarDef": {
            "properties": {
                "type": {
                    "type": "string"
                },
                "url": {
                    "type": "string"
                }
            },
            "required": [
                "type"
            ],
            "type": "object"
        },
        "WordFreqDbConf": {
            "properties": {
                "cmp": {
                    "$ref": "#/definitions/QueryModeWordDb"
                },
                "single": {
                    "$ref": "#/definitions/SingleModeWordDb"
                },
                "translat": {
                    "$ref": "#/definitions/QueryModeWordDb"
                }
            },
            "type": "object"
        }
    },
    "description": "Server side app configuration.",
    "properties": {
        "address": {
            "type": "string"
        },
        "develServer": {
            "properties": {
                "port": {
                    "type": "number"
                },
                "urlRootPath": {
                    "type": "string"
                }
            },
            "required": [
                "port",
                "urlRootPath"
            ],
            "type": "object"
        },
        "distFilesUrl": {
            "type": "string"
        },
        "freqDB": {
            "$ref": "#/definitions/WordFreqDbConf"
        },
        "langCookie": {
            "type": "string"
        },
        "languages": {
            "additionalProperties": {
                "type": "string"
            },
            "type": "object"
        },
        "logQueue": {
            "$ref": "#/definitions/LogQueueConf"
        },
        "logging": {
            "properties": {
                "path": {
                    "type": "string"
                },
                "rotation": {
                    "type": "boolean"
                }
            },
            "required": [
                "path",
                "rotation"
            ],
            "type": "object"
        },
        "port": {
            "type": "number"
        },
        "staticFilesUrl": {
            "type": "string"
        },
        "telemetryDB": {
            "type": "string"
        },
        "toolbar": {
            "$ref": "#/definitions/ToolbarDef"
        }
    },
    "required": [
        "address",
        "develServer",
        "distFilesUrl",
        "freqDB",
        "languages",
        "port",
        "staticFilesUrl",
        "toolbar"
    ],
    "type": "object"
}

conf/server-schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "FreqDbConf": {
            "properties": {
                "corpusSize": {
                    "type": "number"
                },
                "path": {
                    "type": "string"
                }
            },
            "required": [
                "corpusSize",
                "path"
            ],
            "type": "object"
        },
        "LogQueueConf": {
            "properties": {
                "db": {
                    "type": "number"
                },
                "host": {
                    "type": "string"
                },
                "key": {
                    "type": "string"
                },
                "port": {
                    "type": "number"
                }
            },
            "required": [
                "db",
                "host",
                "key",
                "port"
            ],
            "type": "object"
        },
        "QueryModeWordDb": {
            "properties": {
                "databases": {
                    "additionalProperties": {
                        "$ref": "#/definitions/FreqDbConf"
                    },
                    "type": "object"
                },
                "minLemmaFreq": {
                    "type": "number"
                }
            },
            "required": [
                "databases",
                "minLemmaFreq"
            ],
            "type": "object"
        },
        "SingleModeWordDb": {
            "properties": {
                "databases": {
                    "additionalProperties": {
                        "$ref": "#/definitions/FreqDbConf"
                    },
                    "type": "object"
                },
                "minLemmaFreq": {
                    "type": "number"
                },
                "similarFreqWordsMaxCtx": {
                    "type": "number"
                }
            },
            "required": [
                "databases",
                "minLemmaFreq",
                "similarFreqWordsMaxCtx"
            ],
            "type": "object"
        },
        "TileDbConf": {
            "properties": {
                "db": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                },
                "prefix": {
                    "type": "string"
                },
                "server": {
                    "type": "string"
                },
                "username": {
                    "type": "string"
                }
            },
            "required": [
                "db",
                "password",
                "prefix",
                "server",
                "username"
            ],
            "type": "object"
        },
        "ToolbarDef": {
            "properties": {
                "type": {
                    "type": "string"
                },
                "url": {
                    "type": "string"
                }
            },
            "required": [
                "type"
            ],
            "type": "object"
        },
        "WordFreqDbConf": {
            "properties": {
                "cmp": {
                    "$ref": "#/definitions/QueryModeWordDb"
                },
                "single": {
                    "$ref": "#/definitions/SingleModeWordDb"
                },
                "translat": {
                    "$ref": "#/definitions/QueryModeWordDb"
                }
            },
            "type": "object"
        }
    },
    "description": "Server side app configuration.",
    "properties": {
        "address": {
            "type": "string"
        },
        "develServer": {
            "properties": {
                "port": {
                    "type": "number"
                },
                "urlRootPath": {
                    "type": "string"
                }
            },
            "required": [
                "port",
                "urlRootPath"
            ],
            "type": "object"
        },
        "distFilesUrl": {
            "type": "string"
        },
        "freqDB": {
            "$ref": "#/definitions/WordFreqDbConf"
        },
        "langCookie": {
            "type": "string"
        },
        "languages": {
            "additionalProperties": {
                "type": "string"
            },
            "type": "object"
        },
        "logQueue": {
            "$ref": "#/definitions/LogQueueConf"
        },
        "logging": {
            "properties": {
                "path": {
                    "type": "string"
                },
                "rotation": {
                    "type": "boolean"
                }
            },
            "required": [
                "path",
                "rotation"
            ],
            "type": "object"
        },
        "port": {
            "type": "number"
        },
        "staticFilesUrl": {
            "type": "string"
        },
        "telemetryDB": {
            "type": "string"
        },
        "tileDB": {
            "$ref": "#/definitions/TileDbConf"
        },
        "toolbar": {
            "$ref": "#/definitions/ToolbarDef"
        }
    },
    "required": [
        "address",
        "develServer",
        "distFilesUrl",
        "freqDB",
        "languages",
        "port",
        "staticFilesUrl",
        "toolbar"
    ],
    "type": "object"
}

conf/server-schema.json (diff)
@@ -79,6 +79,33 @@
             ],
             "type": "object"
         },
+        "TileDbConf": {
+            "properties": {
+                "db": {
+                    "type": "string"
+                },
+                "password": {
+                    "type": "string"
+                },
+                "prefix": {
+                    "type": "string"
+                },
+                "server": {
+                    "type": "string"
+                },
+                "username": {
+                    "type": "string"
+                }
+            },
+            "required": [
+                "db",
+                "password",
+                "prefix",
+                "server",
+                "username"
+            ],
+            "type": "object"
+        },
         "ToolbarDef": {
             "properties": {
                 "type": {
@@ -169,6 +196,9 @@
         },
         "telemetryDB": {
             "type": "string"
+        },
+        "tileDB": {
+            "$ref": "#/definitions/TileDbConf"
         },
         "toolbar": {
             "$ref": "#/definitions/ToolbarDef"
