conf/server.sample.json (before)
{
    "$schema": "./server-schema.json",
    "address": "localhost",
    "port": 3000,
    "staticFilesUrl": "/wdg/assets/",
    "distFilesUrl": "/wdg/dist/",
    "theme": "default.less",
    "langCookie": "wdg_ui_lang",
    "languages": {
        "en-US": "English",
        "cs-CZ": "Čeština"
    },
    "toolbar": {
        "type": "langSwitch",
        "url": "https://www.korpus.cz/toolbar/toolbar"
    },
    "develServer": {
        "port": 9001,
        "urlRootPath": "/wdg/"
    },
    "freqDB": {
        "single": {
            "minLemmaFreq": 2,
            "similarFreqWordsMaxCtx": 10,
            "databases": {
                "cs": {
                    "path": "/path/to/databases/czech-words.db",
                    "corpusSize": 12345
                },
                "en": {
                    "path": "/path/to/databases/enf-words.db",
                    "corpusSize": 12345
                }
            }
        },
        "cmp": {
            "minLemmaFreq": 2,
            "databases": {
                "cs": {
                    "path": "/path/to/databases/czech-words.db",
                    "corpusSize": 12345
                },
                "en": {
                    "path": "/path/to/databases/enf-words.db",
                    "corpusSize": 12345
                }
            }
        },
        "translat": {
            "minLemmaFreq": 2,
            "databases": {
                "cs": {
                    "path": "/path/to/databases/czech-words.db",
                    "corpusSize": 12345
                },
                "en": {
                    "path": "/path/to/databases/enf-words.db",
                    "corpusSize": 12345
                }
            }
        }
    }
}

conf/server.sample.json (after)
{
    "$schema": "./server-schema.json",
    "address": "localhost",
    "port": 3000,
    "staticFilesUrl": "/wag/assets/",
    "distFilesUrl": "/wag/dist/",
    "theme": "default.less",
    "langCookie": "wdg_ui_lang",
    "languages": {
        "en-US": "English",
        "cs-CZ": "Čeština"
    },
    "toolbar": {
        "type": "langSwitch",
        "url": "https://www.korpus.cz/toolbar/toolbar"
    },
    "develServer": {
        "port": 9001,
        "urlRootPath": "/wag/"
    },
    "freqDB": {
        "single": {
            "minLemmaFreq": 2,
            "similarFreqWordsMaxCtx": 10,
            "databases": {
                "cs": {
                    "path": "/path/to/databases/czech-words.db",
                    "corpusSize": 12345
                },
                "en": {
                    "path": "/path/to/databases/enf-words.db",
                    "corpusSize": 12345
                }
            }
        },
        "cmp": {
            "minLemmaFreq": 2,
            "databases": {
                "cs": {
                    "path": "/path/to/databases/czech-words.db",
                    "corpusSize": 12345
                },
                "en": {
                    "path": "/path/to/databases/enf-words.db",
                    "corpusSize": 12345
                }
            }
        },
        "translat": {
            "minLemmaFreq": 2,
            "databases": {
                "cs": {
                    "path": "/path/to/databases/czech-words.db",
                    "corpusSize": 12345
                },
                "en": {
                    "path": "/path/to/databases/enf-words.db",
                    "corpusSize": 12345
                }
            }
        }
    }
}

conf/server.sample.json (diff)
@@ -2,8 +2,8 @@
     "$schema": "./server-schema.json",
     "address": "localhost",
     "port": 3000,
-    "staticFilesUrl": "/wdg/assets/",
-    "distFilesUrl": "/wdg/dist/",
+    "staticFilesUrl": "/wag/assets/",
+    "distFilesUrl": "/wag/dist/",
     "theme": "default.less",
     "langCookie": "wdg_ui_lang",
     "languages": {
@@ -16,7 +16,7 @@
     },
     "develServer": {
         "port": 9001,
-        "urlRootPath": "/wdg/"
+        "urlRootPath": "/wag/"
     },
     "freqDB": {
         "single": {
