conf/themes-schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "ColorTheme": {
            "description": "This specifies a 'theming' for\nJavaScript generated stuff\n(mainly chart colors).",
            "properties": {
                "backgroundImage": {
                    "type": "string"
                },
                "category": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "categoryOther": {
                    "type": "string"
                },
                "chartGridColor": {
                    "type": "string"
                },
                "chartTextColor": {
                    "type": "string"
                },
                "cmpCategory": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "colorDefaultText": {
                    "type": "string"
                },
                "colorInvertText": {
                    "type": "string"
                },
                "colorInvertedSecondaryText": {
                    "type": "string"
                },
                "colorLightText": {
                    "type": "string"
                },
                "colorLogoBlue": {
                    "type": "string"
                },
                "colorLogoBlueShining": {
                    "type": "string"
                },
                "colorLogoPink": {
                    "type": "string"
                },
                "colorSecondaryText": {
                    "type": "string"
                },
                "colorSuperlightGrey": {
                    "type": "string"
                },
                "colorWhitelikeBlue": {
                    "type": "string"
                },
                "condensedFontFamily": {
                    "type": "string"
                },
                "cssMobileScreen": {
                    "type": "string"
                },
                "defaultFontFamily": {
                    "type": "string"
                },
                "defaultFontSize": {
                    "type": "string"
                },
                "description": {
                    "anyOf": [
                        {
                            "additionalProperties": {
                                "type": "string"
                            },
                            "type": "object"
                        },
                        {
                            "type": "string"
                        }
                    ]
                },
                "geoAreaSpotFillColor": {
                    "type": "string"
                },
                "geoAreaSpotTextColor": {
                    "type": "string"
                },
                "lineChartColor1": {
                    "type": "string"
                },
                "lineChartColor2": {
                    "type": "string"
                },
                "lineConfidenceAreaColor1": {
                    "type": "string"
                },
                "lineConfidenceAreaColor2": {
                    "type": "string"
                },
                "oddDataLineBackgroundColor": {
                    "type": "string"
                },
                "pageBackgroundColor": {
                    "type": "string"
                },
                "scale": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "svgIconsFilter": {
                    "type": "string"
                },
                "svgLogoFilter": {
                    "type": "string"
                },
                "textInputBackgroundColor": {
                    "type": "string"
                },
                "themeId": {
                    "type": "string"
                },
                "themeLabel": {
                    "anyOf": [
                        {
                            "additionalProperties": {
                                "type": "string"
                            },
                            "type": "object"
                        },
                        {
                            "type": "string"
                        }
                    ]
                },
                "tileBackgroundColor": {
                    "type": "string"
                },
                "tileBorderRadius": {
                    "type": "string"
                },
                "tileBorderStyle": {
                    "type": "string"
                },
                "tileHeadingSeparColor": {
                    "type": "string"
                }
            },
            "required": [
                "category",
                "categoryOther",
                "cmpCategory",
                "geoAreaSpotFillColor",
                "lineChartColor1",
                "lineChartColor2",
                "lineConfidenceAreaColor1",
                "lineConfidenceAreaColor2",
                "scale",
                "themeId",
                "themeLabel"
            ],
            "type": "object"
        }
    },
    "properties": {
        "default": {
            "type": "string"
        },
        "themes": {
            "items": {
                "$ref": "#/definitions/ColorTheme"
            },
            "type": "array"
        }
    },
    "required": [
        "default",
        "themes"
    ],
    "type": "object"
}

conf/themes-schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "ColorTheme": {
            "description": "This specifies a 'theming' for\nJavaScript generated stuff\n(mainly chart colors).",
            "properties": {
                "backgroundImage": {
                    "type": "string"
                },
                "category": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "categoryOther": {
                    "type": "string"
                },
                "chartGridColor": {
                    "type": "string"
                },
                "chartTextColor": {
                    "type": "string"
                },
                "cmpCategory": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "colorDefaultText": {
                    "type": "string"
                },
                "colorInvertText": {
                    "type": "string"
                },
                "colorInvertedSecondaryText": {
                    "type": "string"
                },
                "colorLightText": {
                    "type": "string"
                },
                "colorLogoBlue": {
                    "type": "string"
                },
                "colorLogoBlueShining": {
                    "type": "string"
                },
                "colorLogoPink": {
                    "type": "string"
                },
                "colorSecondaryText": {
                    "type": "string"
                },
                "colorSuperlightGrey": {
                    "type": "string"
                },
                "colorWhitelikeBlue": {
                    "type": "string"
                },
                "condensedFontFamily": {
                    "type": "string"
                },
                "cssMobileScreen": {
                    "type": "string"
                },
                "defaultFontFamily": {
                    "type": "string"
                },
                "defaultFontSize": {
                    "type": "string"
                },
                "description": {
                    "anyOf": [
                        {
                            "additionalProperties": {
                                "type": "string"
                            },
                            "type": "object"
                        },
                        {
                            "type": "string"
                        }
                    ]
                },
                "geoAreaSpotFillColor": {
                    "type": "string"
                },
                "geoAreaSpotTextColor": {
                    "type": "string"
                },
                "isDefault": {
                    "type": "boolean"
                },
                "lineChartColor1": {
                    "type": "string"
                },
                "lineChartColor2": {
                    "type": "string"
                },
                "lineConfidenceAreaColor1": {
                    "type": "string"
                },
                "lineConfidenceAreaColor2": {
                    "type": "string"
                },
                "oddDataLineBackgroundColor": {
                    "type": "string"
                },
                "pageBackgroundColor": {
                    "type": "string"
                },
                "scale": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "svgIconsFilter": {
                    "type": "string"
                },
                "svgLogoFilter": {
                    "type": "string"
                },
                "textInputBackgroundColor": {
                    "type": "string"
                },
                "textInputBorderStyle": {
                    "type": "string"
                },
                "themeId": {
                    "type": "string"
                },
                "themeLabel": {
                    "anyOf": [
                        {
                            "additionalProperties": {
                                "type": "string"
                            },
                            "type": "object"
                        },
                        {
                            "type": "string"
                        }
                    ]
                },
                "tileBackgroundColor": {
                    "type": "string"
                },
                "tileBorderRadius": {
                    "type": "string"
                },
                "tileBorderStyle": {
                    "type": "string"
                },
                "tileHeadingSeparColor": {
                    "type": "string"
                }
            },
            "required": [
                "category",
                "categoryOther",
                "cmpCategory",
                "geoAreaSpotFillColor",
                "lineChartColor1",
                "lineChartColor2",
                "lineConfidenceAreaColor1",
                "lineConfidenceAreaColor2",
                "scale",
                "themeId",
                "themeLabel"
            ],
            "type": "object"
        }
    },
    "properties": {
        "default": {
            "type": "string"
        },
        "themes": {
            "items": {
                "$ref": "#/definitions/ColorTheme"
            },
            "type": "array"
        }
    },
    "required": [
        "default",
        "themes"
    ],
    "type": "object"
}

conf/themes-schema.json (diff)
@@ -89,6 +89,9 @@
                 "geoAreaSpotTextColor": {
                     "type": "string"
                 },
+                "isDefault": {
+                    "type": "boolean"
+                },
                 "lineChartColor1": {
                     "type": "string"
                 },
@@ -120,6 +123,9 @@
                     "type": "string"
                 },
                 "textInputBackgroundColor": {
+                    "type": "string"
+                },
+                "textInputBorderStyle": {
                     "type": "string"
                 },
                 "themeId": {
