conf/themes.json (before)
{
    "default": "devel2",
    "themes": [
        {
            "themeId": "devel1",
            "themeLabel": "Devel 1",
            "cmpCategory": [
                "#009ee0",
                "#6692eb",
                "#a87fe1",
                "#db66c1",
                "#fa5090",
                "#ff5056",
                "#ea670c"
            ],
            "category": [
                "#60CFFF",
                "#94A3FF",
                "#FFDC84",
                "#FFB058",
                "#53a82c",
                "#8ADCFF",
                "#C1C9FF",
                "#FFEBB8",
                "#FFC584"
            ],
            "categoryOther": "#494949",
            "scale": [
                "#60CFFF",
                "#8ADCFF",
                "#94A3FF",
                "#C1C9FF",
                "#FFDC84",
                "#FFEBB8",
                "#FFB058",
                "#FFC584",
                "#FFC584",
                "#FFC584",
                "#FFC584"
            ],
            "geoAreaSpotFillColor": "#E2007A"
        },
        {
            "themeId": "devel2",
            "themeLabel": "Devel 2",
            "cmpCategory": [
                "#F4917C",
                "#EF8FA7",
                "#C79DCD",
                "#81B0DA",
                "#32BCC2",
                "#41C090",
                "#84BA57"
            ],
            "category": [
                "#60CFFF",
                "#94A3FF",
                "#FFDC84",
                "#FFB058",
                "#53a82c",
                "#8ADCFF",
                "#C1C9FF",
                "#FFEBB8",
                "#FFC584"
           ],
           "categoryOther": "#494949",
           "scale": [
                "#60CFFF",
                "#8ADCFF",
                "#94A3FF",
                "#C1C9FF",
                "#FFDC84",
                "#FFEBB8",
                "#FFB058",
                "#FFC584",
                "#FFC584",
                "#FFC584",
                "#FFC584"
           ],
           "geoAreaSpotFillColor": "#E2007A"
        },
        {
            "themeId": "all-blue",
            "themeLabel": "All blue",
            "cmpCategory": [
                "#009ee0",
                "#1162be",
                "#2a94ab",
                "#405be3",
                "#2fd6ef",
                "#7fbff4",
                "#013ca9"
            ],
            "category": [
                "#60CFFF",
                "#94A3FF",
                "#FFDC84",
                "#FFB058",
                "#53a82c",
                "#8ADCFF",
                "#C1C9FF",
                "#FFEBB8",
                "#FFC584"
           ],
           "categoryOther": "#494949",
           "scale": [
                "#60CFFF",
                "#8ADCFF",
                "#94A3FF",
                "#C1C9FF",
                "#FFDC84",
                "#FFEBB8",
                "#FFB058",
                "#FFC584",
                "#FFC584",
                "#FFC584",
                "#FFC584"
           ],
           "geoAreaSpotFillColor": "#E2007A"
        }
    ]
}

conf/themes.json (after)
{
    "default": "devel2",
    "themes": [
        {
            "themeId": "devel1",
            "themeLabel": "Devel 1",
            "cmpCategory": [
                "#009ee0",
                "#6692eb",
                "#a87fe1",
                "#db66c1",
                "#fa5090",
                "#ff5056",
                "#ea670c"
            ],
            "category": [
                "#60CFFF",
                "#94A3FF",
                "#FFDC84",
                "#FFB058",
                "#53a82c",
                "#8ADCFF",
                "#C1C9FF",
                "#FFEBB8",
                "#FFC584"
            ],
            "categoryOther": "#494949",
            "scale": [
                "#60CFFF",
                "#8ADCFF",
                "#94A3FF",
                "#C1C9FF",
                "#FFDC84",
                "#FFEBB8",
                "#FFB058",
                "#FFC584",
                "#FFC584",
                "#FFC584",
                "#FFC584"
            ],
            "geoAreaSpotFillColor": "#009ee0"
        },
        {
            "themeId": "devel2",
            "themeLabel": "Devel 2",
            "cmpCategory": [
                "#F4917C",
                "#EF8FA7",
                "#C79DCD",
                "#81B0DA",
                "#32BCC2",
                "#41C090",
                "#84BA57"
            ],
            "category": [
                "#60CFFF",
                "#94A3FF",
                "#FFDC84",
                "#FFB058",
                "#53a82c",
                "#8ADCFF",
                "#C1C9FF",
                "#FFEBB8",
                "#FFC584"
           ],
           "categoryOther": "#494949",
           "scale": [
                "#60CFFF",
                "#8ADCFF",
                "#94A3FF",
                "#C1C9FF",
                "#FFDC84",
                "#FFEBB8",
                "#FFB058",
                "#FFC584",
                "#FFC584",
                "#FFC584",
                "#FFC584"
           ],
           "geoAreaSpotFillColor": "#009ee0",
           "geoAreaSpotTextColor": "#FFFFFF"
        },
        {
            "themeId": "all-blue",
            "themeLabel": "All blue",
            "cmpCategory": [
                "#009ee0",
                "#1162be",
                "#2a94ab",
                "#405be3",
                "#2fd6ef",
                "#7fbff4",
                "#013ca9"
            ],
            "category": [
                "#60CFFF",
                "#94A3FF",
                "#FFDC84",
                "#FFB058",
                "#53a82c",
                "#8ADCFF",
                "#C1C9FF",
                "#FFEBB8",
                "#FFC584"
           ],
           "categoryOther": "#494949",
           "scale": [
                "#60CFFF",
                "#8ADCFF",
                "#94A3FF",
                "#C1C9FF",
                "#FFDC84",
                "#FFEBB8",
                "#FFB058",
                "#FFC584",
                "#FFC584",
                "#FFC584",
                "#FFC584"
           ],
           "geoAreaSpotFillColor": "#009ee0"
        }
    ]
}

conf/themes.json (diff)
@@ -38,7 +38,7 @@
                 "#FFC584",
                 "#FFC584"
             ],
-            "geoAreaSpotFillColor": "#E2007A"
+            "geoAreaSpotFillColor": "#009ee0"
         },
         {
             "themeId": "devel2",
@@ -77,7 +77,8 @@
                 "#FFC584",
                 "#FFC584"
            ],
-           "geoAreaSpotFillColor": "#E2007A"
+           "geoAreaSpotFillColor": "#009ee0",
+           "geoAreaSpotTextColor": "#FFFFFF"
         },
         {
             "themeId": "all-blue",
@@ -116,7 +117,7 @@
                 "#FFC584",
                 "#FFC584"
            ],
-           "geoAreaSpotFillColor": "#E2007A"
+           "geoAreaSpotFillColor": "#009ee0"
         }
     ]
 }
