src/js/tiles/core/wordFreq/messages.json (before)
{
    "en-US": {
        "wordfreq_searched_form": "entered form",
        "wordfreq_abs_freq": "absolute frequency",
        "wordfreq__pos": "part of speech",
        "wordfreq__lemmatized_variant": "lemmatized variant",
        "wordfreq__ipm": "occurrences per million words",
        "wordfreq__ipm_condensed": "occur. per mil. words",
        "wordfreq__num_similarly_freq_words": "num. of similarly frequent words",
        "wordfreq__freq_bands": "frequency band",
        "wordfreq__freq_bands_condensed": "freq. band",
        "wordfreq__main_label": "words with similar frequency",
        "wordfreq__note": "note",
        "wordfreq__not_in_dict": "No information about the word.",
        "wordfreq__word_known_but_nothing_more": "Not enough data for reliable frequency information.",
        "wordfreq__pos_not_specified": "not specified / multiple at once"
    },
    "cs-CZ": {
        "wordfreq_searched_form": "zadaný tvar",
        "wordfreq_abs_freq": "absolutní frekvence",
        "wordfreq__pos": "slovní druh",
        "wordfreq__lemmatized_variant": "lemmatizovaná varianta",
        "wordfreq__ipm": "kolikrát v milionu slov",
        "wordfreq__ipm_condensed": "kolikrát v mil. slov",
        "wordfreq__num_similarly_freq_words": "počet slov s podobným výskytem",
        "wordfreq__freq_bands": "frekvenční pásmo",
        "wordfreq__freq_bands_condensed": "frekv. pásmo",
        "wordfreq__main_label": "slova s podobně častým výskytem",
        "wordfreq__note": "poznámka",
        "wordfreq__not_in_dict": "Ke slovu nejsou k dispozici žádné informace.",
        "wordfreq__word_known_but_nothing_more": "Není dostatek dat pro spolehlivý frekvenční popis.",
        "wordfreq__pos_not_specified": "neurčeno / více najednou"
    }
}

src/js/tiles/core/wordFreq/messages.json (after)
{
    "en-US": {
        "wordfreq_searched_form": "entered form",
        "wordfreq_abs_freq": "absolute frequency",
        "wordfreq__pos": "part of speech",
        "wordfreq__lemmatized_variant": "lemmatized variant",
        "wordfreq__ipm": "occurrences per million words",
        "wordfreq__ipm_condensed": "occur. per mil. words",
        "wordfreq__num_similarly_freq_words": "num. of similarly frequent words",
        "wordfreq__freq_bands": "frequency band",
        "wordfreq__freq_bands_condensed": "freq. band",
        "wordfreq__main_label": "words with similar frequency",
        "wordfreq__note": "note",
        "wordfreq__not_in_dict": "No information about the word.",
        "wordfreq__word_known_but_nothing_more": "Not enough data for reliable frequency information.",
        "wordfreq__pos_not_specified": "not specified / multiple at once",
        "wordfreq__freqband_chart_label": "Freq. bands and their relation to relative frequency"
    },
    "cs-CZ": {
        "wordfreq_searched_form": "zadaný tvar",
        "wordfreq_abs_freq": "absolutní frekvence",
        "wordfreq__pos": "slovní druh",
        "wordfreq__lemmatized_variant": "lemmatizovaná varianta",
        "wordfreq__ipm": "kolikrát v milionu slov",
        "wordfreq__ipm_condensed": "kolikrát v mil. slov",
        "wordfreq__num_similarly_freq_words": "počet slov s podobným výskytem",
        "wordfreq__freq_bands": "frekvenční pásmo",
        "wordfreq__freq_bands_condensed": "frekv. pásmo",
        "wordfreq__main_label": "slova s podobně častým výskytem",
        "wordfreq__note": "poznámka",
        "wordfreq__not_in_dict": "Ke slovu nejsou k dispozici žádné informace.",
        "wordfreq__word_known_but_nothing_more": "Není dostatek dat pro spolehlivý frekvenční popis.",
        "wordfreq__pos_not_specified": "neurčeno / více najednou",
        "wordfreq__freqband_chart_label": "Frekv. pásma a jejich vztah k relativní frekvenci"
    }
}

src/js/tiles/core/wordFreq/messages.json (diff)
@@ -13,7 +13,8 @@
         "wordfreq__note": "note",
         "wordfreq__not_in_dict": "No information about the word.",
         "wordfreq__word_known_but_nothing_more": "Not enough data for reliable frequency information.",
-        "wordfreq__pos_not_specified": "not specified / multiple at once"
+        "wordfreq__pos_not_specified": "not specified / multiple at once",
+        "wordfreq__freqband_chart_label": "Freq. bands and their relation to relative frequency"
     },
     "cs-CZ": {
         "wordfreq_searched_form": "zadaný tvar",
@@ -29,6 +30,7 @@
         "wordfreq__note": "poznámka",
         "wordfreq__not_in_dict": "Ke slovu nejsou k dispozici žádné informace.",
         "wordfreq__word_known_but_nothing_more": "Není dostatek dat pro spolehlivý frekvenční popis.",
-        "wordfreq__pos_not_specified": "neurčeno / více najednou"
+        "wordfreq__pos_not_specified": "neurčeno / více najednou",
+        "wordfreq__freqband_chart_label": "Frekv. pásma a jejich vztah k relativní frekvenci"
     }
 }
