conf/themes/03-dark-redux.json (before)
{
    "themeId": "cnc-dark-redux",
    "themeLabel": "CNC dark redux",
    "colorDefaultText": "#ddddee",
    "colorInvertedSecondaryText": "#333333",
    "oddDataLineBackgroundColor": "#2d2d39",
    "textInputBackgroundColor": "#333355",
    "colorWhitelikeBlue": "#31313f",
    "pageBackgroundColor": "#002A3B",
    "tileBackgroundColor": "#004461",
    "tileHeadingSeparColor": "#56568f",
    "svgIconsFilter": "",
    "chartGridColor": "#4a4a5e",
    "svgLogoFilter": "",
    "lineChartColor1": "#009ee0",
    "lineConfidenceAreaColor1": "#113067",
    "lineChartColor2": "#E2007A",
    "lineConfidenceAreaColor2": "#4a1167",
    "cmpCategory": [
        "#009EE0",
        "#E2007A",
        "#57AB27",
        "#EA670C",
        "#000075",
        "#9A6324",
        "#FFE119",
        "#FABED4"
    ],
    "category": [
        "#009EE0",
        "#E2007A",
        "#57AB27",
        "#EA670C",
        "#000075",
        "#9A6324",
        "#FFE119",
        "#FABED4"
    ],
    "categoryOther": "#494949",
    "scale": [
        "#009EE0",
        "#66C5EC",
        "#A93F9F",
        "#D49FCF",
        "#EA9358",
        "#F5C9AB",
        "#A5A94B",
        "#D2D4A5",
        "#D2D4A5",
        "#D2D4A5",
        "#D2D4A5",
        "#D2D4A5"
    ],
    "geoAreaSpotFillColor": "#009ee0",
    "geoAreaSpotTextColor": "#FFFFFF"
}

conf/themes/03-dark-redux.json (after)
{
    "themeId": "cnc-dark-redux",
    "themeLabel": "CNC dark redux",
    "colorDefaultText": "#b7b7b7",
    "colorLightText": "#737373",
    "colorInvertedSecondaryText": "#333333",
    "oddDataLineBackgroundColor": "#2d2d39",
    "textInputBackgroundColor": "#004461",
    "textInputBorderStyle": "1px solid #737373",
    "colorWhitelikeBlue": "#31313f",
    "pageBackgroundColor": "#122939",
    "tileBackgroundColor": "#21435f",
    "tileHeadingSeparColor": "#737373",
    "svgIconsFilter": "",
    "chartGridColor": "#4a4a5e",
    "svgLogoFilter": "",
    "lineChartColor1": "#009ee0",
    "lineConfidenceAreaColor1": "#113067",
    "lineChartColor2": "#E2007A",
    "lineConfidenceAreaColor2": "#4a1167",
    "cmpCategory": [
        "#009EE0",
        "#E2007A",
        "#57AB27",
        "#EA670C",
        "#000075",
        "#9A6324",
        "#FFE119",
        "#FABED4"
    ],
    "category": [
        "#009EE0",
        "#E2007A",
        "#57AB27",
        "#EA670C",
        "#000075",
        "#9A6324",
        "#FFE119",
        "#FABED4"
    ],
    "categoryOther": "#494949",
    "scale": [
        "#009EE0",
        "#66C5EC",
        "#A93F9F",
        "#D49FCF",
        "#EA9358",
        "#F5C9AB",
        "#A5A94B",
        "#D2D4A5",
        "#D2D4A5",
        "#D2D4A5",
        "#D2D4A5",
        "#D2D4A5"
    ],
    "geoAreaSpotFillColor": "#009ee0",
    "geoAreaSpotTextColor": "#FFFFFF"
}

conf/themes/03-dark-redux.json (diff)
@@ -1,14 +1,16 @@
 {
     "themeId": "cnc-dark-redux",
     "themeLabel": "CNC dark redux",
-    "colorDefaultText": "#ddddee",
+    "colorDefaultText": "#b7b7b7",
+    "colorLightText": "#737373",
     "colorInvertedSecondaryText": "#333333",
     "oddDataLineBackgroundColor": "#2d2d39",
-    "textInputBackgroundColor": "#333355",
+    "textInputBackgroundColor": "#004461",
+    "textInputBorderStyle": "1px solid #737373",
     "colorWhitelikeBlue": "#31313f",
-    "pageBackgroundColor": "#002A3B",
-    "tileBackgroundColor": "#004461",
-    "tileHeadingSeparColor": "#56568f",
+    "pageBackgroundColor": "#122939",
+    "tileBackgroundColor": "#21435f",
+    "tileHeadingSeparColor": "#737373",
     "svgIconsFilter": "",
     "chartGridColor": "#4a4a5e",
     "svgLogoFilter": "",
