src/js/tiles/core/mergeCorpFreq/config-schema.json (before)
{
    "type": "object",
    "properties": {
        "apiURL": {
            "type": "string"
        },
        "apiType": {
            "type": "string"
        },
        "pixelsPerCategory": {
            "type": "number"
        },
        "downloadLabel": {
            "type": "string"
        },
        "sources": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "corpname": {
                        "type": "string"
                    },
                    "subcname": {
                        "type": "string"
                    },
                    "corpusSize": {
                        "type": "number"
                    },
                    "fcrit": {
                        "type": "string"
                    },
                    "posQueryGenerator": {
                        "type": "array",
                        "items": [
                            {
                                "type": "string"
                            },
                            {
                                "type": "string"
                            }
                        ],
                        "minItems": 2,
                        "maxItems": 2
                    },
                    "freqType": {
                        "enum": [
                            "text-types",
                            "tokens"
                        ],
                        "type": "string"
                    },
                    "flimit": {
                        "type": "number"
                    },
                    "freqSort": {
                        "type": "string"
                    },
                    "fpage": {
                        "type": "number"
                    },
                    "fttIncludeEmpty": {
                        "type": "boolean"
                    },
                    "uniqueColor": {
                        "description": "If true, then WaG will colorize a respective\nfreq. bar to a color different from the default one.\nIf multiple source items have this set to true\nthen each item will have its own unique color.\n\nCurrently, this works only for the \"single\" mode.",
                        "type": "boolean"
                    },
                    "valuePlaceholder": {
                        "description": "In case 'fcrit' describes a positional\nattribute we have to replace the actual\nvalue returned by freq. distrib. function\n(which is equal to our query: e.g. for\nthe query 'house' the value will be 'house')\nby something more specific (e.g. 'social media')",
                        "anyOf": [
                            {
                                "type": "object",
                                "additionalProperties": {
                                    "type": "string"
                                }
                            },
                            {
                                "type": "string"
                            }
                        ]
                    },
                    "isSingleCategory": {
                        "description": "If true then the model will always consider possible\nmultiple values as some sub-categorization we are actually\nnot interested in merge all the values into one.",
                        "type": "boolean"
                    }
                },
                "required": [
                    "corpname",
                    "corpusSize",
                    "fcrit",
                    "flimit",
                    "fpage",
                    "freqSort",
                    "freqType",
                    "fttIncludeEmpty",
                    "posQueryGenerator"
                ]
            }
        },
        "tileType": {
            "description": "An identifier as defined by tiles configuration interface",
            "type": "string"
        },
        "helpURL": {
            "description": "An address providing a raw text or an HTML which will be\nused as a help for the tile. Please make sure only trusted\nsources are used here as the HTML is injected \"as is\" to\nthe page.",
            "anyOf": [
                {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    }
                },
                {
                    "type": "string"
                }
            ]
        },
        "backlink": {
            "description": "An optional link to an application the specific tile\nrepresents (more or less). It is expected that the\ntile logic is able to pass proper arguments to the\npage.",
            "$ref": "#/definitions/BacklinkConf"
        },
        "isDisabled": {
            "description": "Normally, any tile configured in the \"tiles\" section\nwill be active no matter whether it is also in the\n\"layouts\" section. This allows e.g. a hidden concordance\ntile to ask for a concordance used by multiple visible\ntiles (e.g. colloc, freqs.). To be able to keep possibly\nusable items in the \"tiles\" configuration file it is\npossible to disable them. I.e. in case a tile is disabled\nit cannot be put in the layout without Wdglance complying\nabout invalid configuration.",
            "type": "boolean"
        },
        "waitForTimeoutSecs": {
            "type": "number"
        },
        "label": {
            "description": "A label used in the header of the tile",
            "anyOf": [
                {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    }
                },
                {
                    "type": "string"
                }
            ]
        },
        "srcInfoURL": {
            "description": "If needed, a specific address for a resource information can be defined.\n(e.g. you still want to use KonText as a corpus information provider\nfor a non-KonText service).",
            "type": "string"
        },
        "maxTileHeight": {
            "description": "Defines tile max height using a css value (e.g. '10em', '130px').\nIf other tiles in the row enforce more height, the value is ignored\n(but a possible scrollbar is still applied if needed).",
            "type": "string"
        },
        "compatibleSubqProviders": {
            "description": "Defines tiles which can be used as sources of subqueries",
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "useDataStream": {
            "type": "boolean"
        }
    },
    "required": [
        "apiType",
        "apiURL",
        "sources",
        "tileType"
    ],
    "definitions": {
        "BacklinkConf": {
            "type": "object",
            "properties": {
                "url": {
                    "type": "string"
                },
                "label": {
                    "anyOf": [
                        {
                            "type": "object",
                            "additionalProperties": {
                                "type": "string"
                            }
                        },
                        {
                            "type": "string"
                        }
                    ]
                }
            },
            "required": [
                "url"
            ]
        }
    },
    "$schema": "http://json-schema.org/draft-07/schema#"
}

src/js/tiles/core/mergeCorpFreq/config-schema.json (after)
{
    "type": "object",
    "properties": {
        "apiURL": {
            "type": "string"
        },
        "apiType": {
            "type": "string"
        },
        "pixelsPerCategory": {
            "type": "number"
        },
        "downloadLabel": {
            "type": "string"
        },
        "sources": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "corpname": {
                        "type": "string"
                    },
                    "subcname": {
                        "type": "string"
                    },
                    "corpusSize": {
                        "type": "number"
                    },
                    "fcrit": {
                        "type": "string"
                    },
                    "posQueryGenerator": {
                        "type": "array",
                        "items": [
                            {
                                "type": "string"
                            },
                            {
                                "type": "string"
                            }
                        ],
                        "minItems": 2,
                        "maxItems": 2
                    },
                    "freqType": {
                        "enum": [
                            "text-types",
                            "tokens"
                        ],
                        "type": "string"
                    },
                    "flimit": {
                        "type": "number"
                    },
                    "freqSort": {
                        "type": "string"
                    },
                    "fpage": {
                        "type": "number"
                    },
                    "fttIncludeEmpty": {
                        "type": "boolean"
                    },
                    "uniqueColor": {
                        "description": "If true, then WaG will colorize a respective\nfreq. bar to a color different from the default one.\nIf multiple source items have this set to true\nthen each item will have its own unique color.\n\nCurrently, this works only for the \"single\" mode.",
                        "type": "boolean"
                    },
                    "valuePlaceholder": {
                        "description": "In case 'fcrit' describes a positional\nattribute we have to replace the actual\nvalue returned by freq. distrib. function\n(which is equal to our query: e.g. for\nthe query 'house' the value will be 'house')\nby something more specific (e.g. 'social media')",
                        "anyOf": [
                            {
                                "type": "object",
                                "additionalProperties": {
                                    "type": "string"
                                }
                            },
                            {
                                "type": "string"
                            }
                        ]
                    },
                    "isSingleCategory": {
                        "description": "If true then the model will always consider possible\nmultiple values as some sub-categorization we are actually\nnot interested in merge all the values into one.",
                        "type": "boolean"
                    }
                },
                "required": [
                    "corpname",
                    "corpusSize",
                    "fcrit",
                    "flimit",
                    "fpage",
                    "freqSort",
                    "freqType",
                    "fttIncludeEmpty",
                    "posQueryGenerator"
                ]
            }
        },
        "tileType": {
            "description": "An identifier as defined by tiles configuration interface",
            "type": "string"
        },
        "helpURL": {
            "description": "An address providing a raw text or an HTML which will be\nused as a help for the tile. Please make sure only trusted\nsources are used here as the HTML is injected \"as is\" to\nthe page.",
            "anyOf": [
                {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    }
                },
                {
                    "type": "string"
                }
            ]
        },
        "backlink": {
            "description": "An optional link to an application the specific tile\nrepresents (more or less). It is expected that the\ntile logic is able to pass proper arguments to the\npage.",
            "$ref": "#/definitions/BacklinkConf<any>"
        },
        "isDisabled": {
            "description": "Normally, any tile configured in the \"tiles\" section\nwill be active no matter whether it is also in the\n\"layouts\" section. This allows e.g. a hidden concordance\ntile to ask for a concordance used by multiple visible\ntiles (e.g. colloc, freqs.). To be able to keep possibly\nusable items in the \"tiles\" configuration file it is\npossible to disable them. I.e. in case a tile is disabled\nit cannot be put in the layout without Wdglance complying\nabout invalid configuration.",
            "type": "boolean"
        },
        "label": {
            "description": "A label used in the header of the tile",
            "anyOf": [
                {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    }
                },
                {
                    "type": "string"
                }
            ]
        },
        "srcInfoURL": {
            "description": "If needed, a specific address for a resource information can be defined.\n(e.g. you still want to use KonText as a corpus information provider\nfor a non-KonText service).",
            "type": "string"
        },
        "maxTileHeight": {
            "description": "Defines tile max height using a css value (e.g. '10em', '130px').\nIf other tiles in the row enforce more height, the value is ignored\n(but a possible scrollbar is still applied if needed).",
            "type": "string"
        },
        "compatibleSubqProviders": {
            "description": "Defines tiles which can be used as sources of subqueries",
            "type": "array",
            "items": {
                "type": "string"
            }
        },
        "useDataStream": {
            "type": "boolean"
        }
    },
    "required": [
        "apiType",
        "apiURL",
        "sources",
        "tileType"
    ],
    "definitions": {
        "BacklinkConf<any>": {
            "type": "object",
            "properties": {
                "url": {
                    "type": "string"
                },
                "label": {
                    "anyOf": [
                        {
                            "type": "object",
                            "additionalProperties": {
                                "type": "string"
                            }
                        },
                        {
                            "type": "string"
                        }
                    ]
                },
                "args": {}
            },
            "required": [
                "url"
            ]
        }
    },
    "$schema": "http://json-schema.org/draft-07/schema#"
}

src/js/tiles/core/mergeCorpFreq/config-schema.json (diff)
@@ -118,14 +118,11 @@
         },
         "backlink": {
             "description": "An optional link to an application the specific tile\nrepresents (more or less). It is expected that the\ntile logic is able to pass proper arguments to the\npage.",
-            "$ref": "#/definitions/BacklinkConf"
+            "$ref": "#/definitions/BacklinkConf<any>"
         },
         "isDisabled": {
             "description": "Normally, any tile configured in the \"tiles\" section\nwill be active no matter whether it is also in the\n\"layouts\" section. This allows e.g. a hidden concordance\ntile to ask for a concordance used by multiple visible\ntiles (e.g. colloc, freqs.). To be able to keep possibly\nusable items in the \"tiles\" configuration file it is\npossible to disable them. I.e. in case a tile is disabled\nit cannot be put in the layout without Wdglance complying\nabout invalid configuration.",
             "type": "boolean"
-        },
-        "waitForTimeoutSecs": {
-            "type": "number"
         },
         "label": {
             "description": "A label used in the header of the tile",
@@ -167,7 +164,7 @@
         "tileType"
     ],
     "definitions": {
-        "BacklinkConf": {
+        "BacklinkConf<any>": {
             "type": "object",
             "properties": {
                 "url": {
@@ -185,7 +182,8 @@
                             "type": "string"
                         }
                     ]
-                }
+                },
+                "args": {}
             },
             "required": [
                 "url"
